<!DOCTYPE html>
<html lang="en">

<head>
  <title>Clinical Psychology Research</title>

  <meta charset="utf-8">
	<meta name="author" content="Stephanie Rajabi">
	<meta name="description" content="Stephanie Rajabi, CV">
	<meta name="keywords" content="Stephanie Rajabi, Cirriculum Vitae, Resume, Work, Research, Education">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
  <link href="./css/style.css" type="text/css" rel="stylesheet">
</head>

<body>

  <header>
    <div class="profile-picture">
    <img src="images/profile-pic.jpg">
  </div>

  <div class="header-info">
    <h1>Stephanie Rajabi</h1>
    <h2>Montreal, Quebec</h2>
  </div>

    <nav id="navmenu">
      <ul>
        <li><a href="index.html"><i class="fa fa-home fa-lg"></i></a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="research.html">Research</a>
          <ul class="submenu">
            <li><a href="behaviouralneuro.html">Behavioural Neuroscience</a></li>
            <li><a href="clinicalpsych.html"><strong>Clinical Psychology</strong></a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>

  <main class="clinicalpsych-content">
    <h1>Clinical Psychology</h1>

    <article class="clinicalpsych">
      <div class="coding-manual">
        <div class="coding-title">"Descriptive Coding Manual for Behavioural Responses to Challenging Friendship Situations that Occur in Emerging Adults' Same-Gender Friendships"</div>
        <p class="coding-authors"><em>Miriam H. Kirmayer, Melanie A. Dirks</em></p>
      </div>
    </article>

  <br>

  <article class="clinicalpsych-description">
    <p class="clinicalpsych-title"><em>“I’d Stop Telling Her About My Relationships”: In What Situations do Emerging Adults Report Negatively Altering their Friendships?</em></p>

    <p class="clinicalpsych-info"><strong>Introduction.</strong> Maintaining close friendships acts as a key buffer against the development of internalizing disorders during emerging adulthood (e.g., Friedlander, Reid, Shupak, & Cribbie, 2007). In the present study, we examined the association between depressive symptoms and emerging adults’ reports that they would end or negatively alter a friendship in response to specific, challenging situations that occur within same-gender friendships.</p>

    <p class="clinicalpsych-info"><strong>Methods.</strong> One hundred and eighty-one emerging adults reported how they would respond to 53 hypothetical interpersonal situations previously identified as challenging and commonly occurring. We investigated three behavioural responses: 1) ending the friendship; 2) distancing oneself from the friend; 3) compartmentalizing the friendship. Additionally, we examined these responses in the context of four situations: 1) and 2) friend and participant transgressions; 3) conflicts; 4) support. An independent research assistant blind to hypothesis coded each individual response across all situations.</p>

    <p class="clinicalpsych-info"><strong>Results.</strong> Our analyses revealed an interaction between response type and situation type, such that participants endorsed ending the friendship more frequently in the context of friend transgressions compared to other situation types. These results are consistent with the literature on friendship termination (Rose, 1984). Depressive symptoms did not moderate the relationship between response frequency and situation.</p>
  </article>
</main>

  <footer>
    <article class="contact-info">
      <p><i class="fa fa-at"></i>stephanie.rajabi@mail.mcgill.ca</p>
      <p><i class="fa fa-phone"></i>514.295.2472</p>
    </article>

    <article class="contact-form">
      <form method="POST" action="https://formspree.io/sales@hrssci.com">
        <textarea name="name" placeholder="First, Last Name" required></textarea><br><br>
        <input type="email" name="email" placeholder="Email Address"><br><br>
        <textarea name="organization/institution" placeholder="Organization/Institution" required></textarea><br><br>
        <textarea name="message" placeholder="Your Message Here" required></textarea><br><br>

        <button type="submit"><i class="fa fa-paper-plane"></i></button>
      </form>
    </article>
  </footer>

</body>

</html>
